@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: burlywood;
    text-decoration: none;
    padding: 35px;
}
body {
    background-color: #778DA9;
    font-family: "Playfair+Display" , georgia, "Times New Roman", Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(13, 27, 42, 1.0);
}
nav a:hover {
    background-color: grey;
    color: #1B263B;
    border-radius: 50px;
}
.join {
    background-color:burlywood;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: grey;
    color: #1B263B;
}
footer {
    background-color: #0D1B2A;
    color: white;
    padding: 25px 50px;
    margin-top: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: burlywood;
    font-family: "Open Sans", Tahoma, Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    margin-top: auto;
    margin-bottom: .5px;
    text-align: center;
}
h4 {
    color: burlywood;
    font-size: 1.1em;
    text-align: center;
    margin-top: 10px;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: burlywood;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 100px;
}
#hero-img {
    width: 100%;
    /* border: 4px solid black; */
    border-radius: 80px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 2.5fr 3fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#home-msg {
    grid-column: 3/3;
    grid-row: 2/2;
    margin-top: 180px;
}
.home-grid {
    display: grid;
    /* padding: 1rem; */
    grid-template-columns: 1000px 1fr;
    gap: 1rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    font: 500 100%/1.5 system-ui;
    color: white;
}
.container img {
    max-width: 100%;
    height: auto;
    border: 4px solid black;
    border-radius: 50px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin-top: 30px;
  }
.container {
    position: relative;
}
.join {
    position: absolute;
    /* bottom: 10px; */
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.25em;
    padding: 22.5px 45px;
    border: 1.5px solid black;
    border-radius: 15px;
}
h2 {
    text-align: center;
    margin-top: 50px;
}